<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 do Oscar</title>
</head>
<body>
    <main class="container">
        <div>
            <a href="index.html" id="botao" class="fa fa-home"></a>
            <a href="Singleplayer.html">Parabéns, Player 1! sua vitória foi computada no ranking!</a>
            <a href="recorde.html "id="botao" class="fa fa-trophy"></a> 
        </div>
    </main>
    
</body>
</html>