<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <link rel="stylesheet" href="css/multi.css">
        <title>21 do Oscar</title>
</head>

<body>
        <header>
                <a href="index.html"><button id="botao" class="fa fa-home"></button></a>

                <h1 class="titulo">21 Do Oscar!</h1>
        </header>
        <footer>
                <section>
                        <div>
                                <h2 id="painel">João</h2>
                                <input type="button" id="btn1" value="1">
                                <input type="button" id="btn2" value="2">
                                <input type="button" id="btn3" value="3">
                </section>
                <section>
                        <div>
                                <h3 id="nome2">Gabriel</h3>
                                <input type="button" id="btn4" value="4">
                                <input type="button" id="btn5" value="5">
                                <input type="button" id="btn6" value="6">
                        </div>
                </section>
        </footer>

</body>
<script src="scripts/scriptmulti.js"></script>
</html>